# CrossfitApp

./: CLAUDE.md  Eng plan.html  build.gradle.kts  local.properties.example  settings.gradle.kts
.claude/agent-memory/android-frontend-coder/: MEMORY.md  project_apexai_crossfit.md
.claude/agent-memory/android-qa-engineer/: MEMORY.md  project_architecture.md  project_test_conventions.md
.claude/agent-memory/app-spec-writer/: MEMORY.md  project_apexai_athletics.md  screens_and_navigation.md  tech_stack_versions.md
.claude/agent-memory/backend-dev/: MEMORY.md  project_overview.md  project_schema.md  reference_api_contract.md  user_profile.md
.claude/agent-memory/crossfit-athlete-evaluator/: MEMORY.md  project_apexai.md  user_profile.md
.claude/agent-memory/project-orchestrator/: MEMORY.md  feedback_agent_sequencing.md  project_architecture.md  project_blockers.md  project_state_2026_03_28.md  reference_key_files.md  user_profile.md
.claude/agent-memory/quebec-security-auditor/: MEMORY.md  compliance_law25.md  findings_critical_high.md  findings_medium_low.md  project_overview.md  project_pii_inventory.md  user_profile.md
.claude/agent-memory/scientific-peer-reviewer/: MEMORY.md  project_apexai.md  review_acwr_methodology.md  review_gemini_pipeline.md  user_profile.md
.claude/agent-memory/ui-ux-designer/: MEMORY.md  project_apexai_overview.md  project_design_system.md  project_screen_inventory.md
.claude/agents/: android-architecture-planner.md  android-frontend-coder.md  android-qa-engineer.md  app-spec-writer.md  backend-dev.md  code-review-advisor.md  crossfit-athlete-evaluator.md  project-orchestrator.md  quebec-security-auditor.md  scientific-peer-reviewer.md  ui-ux-designer.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/apexai/crossfit/feature/auth/: LoginScreenTest.kt
app/src/androidTest/kotlin/com/apexai/crossfit/feature/readiness/: HealthConnectIntegrationTest.kt  ReadinessDashboardScreenTest.kt
app/src/androidTest/kotlin/com/apexai/crossfit/feature/vision/: LiveCameraScreenTest.kt
app/src/androidTest/kotlin/com/apexai/crossfit/feature/wod/: WodLogScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/apexai/crossfit/: CrossfitApplication.kt  MainActivity.kt
app/src/main/kotlin/com/apexai/crossfit/core/data/: SupabaseClientProvider.kt
app/src/main/kotlin/com/apexai/crossfit/core/data/network/: ApiService.kt
app/src/main/kotlin/com/apexai/crossfit/core/di/: CoreModule.kt
app/src/main/kotlin/com/apexai/crossfit/core/domain/model/: Models.kt
app/src/main/kotlin/com/apexai/crossfit/core/media/: PlayerPoolManager.kt
app/src/main/kotlin/com/apexai/crossfit/core/ui/components/: ApexBottomNavBar.kt  ApexCard.kt  ApexTextField.kt  Buttons.kt  LoadingIndicators.kt
app/src/main/kotlin/com/apexai/crossfit/core/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/kotlin/com/apexai/crossfit/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/apexai/crossfit/feature/auth/data/: AuthRepositoryImpl.kt
app/src/main/kotlin/com/apexai/crossfit/feature/auth/di/: AuthModule.kt
app/src/main/kotlin/com/apexai/crossfit/feature/auth/domain/: AuthRepository.kt
app/src/main/kotlin/com/apexai/crossfit/feature/coach/data/: CoachRepositoryImpl.kt
app/src/main/kotlin/com/apexai/crossfit/feature/coach/di/: CoachModule.kt
app/src/main/kotlin/com/apexai/crossfit/feature/coach/domain/: CoachRepository.kt
app/src/main/kotlin/com/apexai/crossfit/feature/coach/presentation/: CoachDashboardScreen.kt  CoachDashboardViewModel.kt  CoachLinkScreen.kt  CoachLinkViewModel.kt
app/src/main/kotlin/com/apexai/crossfit/feature/competition/data/: CompetitionRepositoryImpl.kt
app/src/main/kotlin/com/apexai/crossfit/feature/competition/di/: CompetitionModule.kt
app/src/main/kotlin/com/apexai/crossfit/feature/competition/domain/: CompetitionRepository.kt
app/src/main/kotlin/com/apexai/crossfit/feature/competition/presentation/: CompetitionDetailScreen.kt  CompetitionDetailViewModel.kt  CompetitionHubScreen.kt  CompetitionHubViewModel.kt
app/src/main/kotlin/com/apexai/crossfit/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/com/apexai/crossfit/: FakeRepositories.kt  TestCoroutineRule.kt
app/src/test/kotlin/com/apexai/crossfit/core/media/: PlayerPoolManagerTest.kt
app/src/test/kotlin/com/apexai/crossfit/feature/auth/: LoginViewModelTest.kt
app/src/test/kotlin/com/apexai/crossfit/feature/nutrition/: MacroReminderWorkerTest.kt
app/src/test/kotlin/com/apexai/crossfit/feature/pr/: PrRepositoryTest.kt
app/src/test/kotlin/com/apexai/crossfit/feature/readiness/: AcwrCalculationTest.kt
app/src/test/kotlin/com/apexai/crossfit/feature/vision/: KinematicAngleCalculationTest.kt
app/src/test/kotlin/com/apexai/crossfit/feature/wod/: WodLogViewModelTest.kt
backend/: .env  .env.example  Dockerfile  gemini_service.py  main.py  models.py  requirements.txt
docs/: ARCHITECTURE_PLAN.md  BACKEND_IMPLEMENTATION.md  CODE_REVIEW.md  FRONTEND_IMPLEMENTATION.md  QA_TESTS.md  SECURITY_AUDIT.md  TECHNICAL_SPEC.md  UI_UX_DESIGN.md
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
supabase/functions/calculate-readiness/: deno.json  index.ts
supabase/migrations/: 001_initial_schema.sql  002_data_retention.sql  003_acwr_fix.sql  004_coaching_report_updates.sql  005_benchmark_wods.sql  006_rep_sequences.sql  007_competition_tracking.sql  008_nutrition.sql  009_coach_integration.sql
(+64 files in other folders)
