[versions]
# Core
kotlin                  = "2.0.21"
agp                     = "8.6.1"
ksp                     = "2.0.21-1.0.27"

# Compose
composeBom              = "2025.01.00"
navigationCompose       = "2.8.5"
activityCompose         = "1.9.3"
lifecycleRuntimeCompose = "2.8.7"
accompanist             = "0.36.0"

# DI
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"

# Networking
ktor                    = "3.0.3"
kotlinSerialization     = "1.7.3"
okhttp                  = "4.12.0"
retrofit                = "2.11.0"
retrofitKotlinSerialization = "1.0.0"

# Supabase
supabase                = "3.0.2"

# Media
media3                  = "1.5.1"
camerax                 = "1.4.1"
mediapipe               = "0.10.21"

# Health Connect
healthConnect           = "1.1.0-rc01"

# ARCore (depth/LiDAR integration)
arcore                  = "1.44.0"

# Image Loading
coil                    = "3.0.4"

# DataStore
datastore               = "1.1.1"

# Room
room                    = "2.7.0"

# Coroutines
coroutines              = "1.9.0"

# AndroidX Core
coreKtx                 = "1.15.0"
appcompat               = "1.7.0"
material                = "1.12.0"
splashscreen            = "1.0.1"

# Testing
junit                   = "5.11.3"
junitAndroid            = "1.2.1"
mockk                   = "1.13.13"
turbine                 = "1.2.0"
coroutinesTest          = "1.9.0"

[libraries]
# --- Compose BOM ---
compose-bom                         = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui                          = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics                 = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3                   = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation                   = { group = "androidx.compose.animation", name = "animation" }
compose-foundation                  = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-test-junit4              = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest            = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# --- Navigation ---
navigation-compose                  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
hilt-navigation-compose             = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# --- Accompanist ---
accompanist-permissions             = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# --- Lifecycle ---
activity-compose                    = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-runtime-compose           = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
lifecycle-viewmodel-compose         = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeCompose" }

# --- Hilt ---
hilt-android                        = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# --- Ktor ---
ktor-client-core                    = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-android                 = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation     = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging                 = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json     = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth                    = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }

# --- Serialization ---
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# --- Coroutines ---
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# --- Supabase ---
supabase-bom                        = { group = "io.github.jan-tennert.supabase", name = "bom", version.ref = "supabase" }
supabase-postgrest                  = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-auth                       = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-storage                    = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
supabase-realtime                   = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-ktor-engine                = { group = "io.github.jan-tennert.supabase", name = "ktor-client-android" }

# --- Media3 ---
media3-exoplayer                    = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-ui                           = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-session                      = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# --- CameraX ---
camerax-core                        = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2                     = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle                   = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-video                       = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
camerax-view                        = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }

# --- MediaPipe ---
mediapipe-tasks-vision              = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipe" }

# --- Health Connect ---
health-connect                      = { group = "androidx.health.connect", name = "connect-client", version.ref = "healthConnect" }

# --- ARCore ---
ar-core                             = { group = "com.google.ar", name = "core", version.ref = "arcore" }

# --- Coil ---
coil-compose                        = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor                   = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

# --- DataStore ---
datastore-preferences               = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# --- Room ---
room-runtime                        = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                            = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                       = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# --- AndroidX Core ---
core-ktx                            = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat                           = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material                            = { group = "com.google.android.material", name = "material", version.ref = "material" }
splashscreen                        = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# --- OkHttp ---
okhttp-logging                      = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# --- Testing ---
junit5-api                          = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit5-engine                       = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-android                       = { group = "androidx.test.ext", name = "junit", version.ref = "junitAndroid" }
mockk                               = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                             = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
android-application                 = { id = "com.android.application", version.ref = "agp" }
android-library                     = { id = "com.android.library", version.ref = "agp" }
kotlin-android                      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization                = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt-android                        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
